# Generated by Django 4.0.1 on 2022-02-02 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='KLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('workspace_str', models.CharField(max_length=100)),
                ('workspace_pk', models.CharField(max_length=50)),
                ('log_level', models.PositiveSmallIntegerField(db_index=True, default=0)),
                ('log_type', models.CharField(max_length=100)),
                ('action', models.CharField(max_length=50)),
                ('message', models.TextField()),
                ('ext_content_str', models.CharField(blank=True, max_length=100, null=True)),
                ('ext_content_pk', models.CharField(blank=True, max_length=50, null=True)),
                ('reference', models.CharField(max_length=100)),
                ('group_ref', models.CharField(blank=True, max_length=100, null=True)),
                ('version', models.PositiveIntegerField(default=0)),
                ('ip_address', models.GenericIPAddressField(blank=True, null=True)),
                ('remote_provider', models.CharField(blank=True, max_length=100, null=True)),
                ('remote_ref', models.CharField(blank=True, max_length=100, null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='%(app_label)s%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='%(app_label)s%(class)s_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date_modified',),
                'unique_together': {('workspace_str', 'workspace_pk', 'log_type', 'action', 'reference')},
            },
        ),
    ]
